<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="M_PI" value="3.1415926535897931"/>

    <xacro:macro name="velodyne_puck_model" params="name parent *origin">
        <joint name="${name}_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${name}_link"/>
        </joint>

        <link name="${name}_link">
            <inertial>
                <mass value="0.270"/>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <inertia ixx="2.632e-4" ixy="0" ixz="0" iyy="2.632e-4" iyz="0" izz="1.62e-4"/>
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.05 0.05 0.05"/>
                </geometry>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <box size="0.05 0.05 0.05"/>
                </geometry>
            </collision>
        </link>
    </xacro:macro>

    <xacro:macro name="velodyne_puck" params="name parent *origin ros_topic update_rate ">
        <xacro:velodyne_puck_model name="${name}" parent="${parent}">
            <xacro:insert_block name="origin"/>
        </xacro:velodyne_puck_model>

        <gazebo reference="${name}_link">
            <sensor type="ray" name="${name}">
                <always_on>true</always_on>
                <update_rate>${update_rate}</update_rate>
                <pose>0 0 0 0 0 0</pose>
                <visualize>false</visualize>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>1800</samples>
                            <resolution>1.0</resolution>
                            <min_angle>-3.14159265359</min_angle>
                            <max_angle>3.14159265359</max_angle>
                        </horizontal>
                        <vertical>
                            <samples>16</samples>
                            <resolution>1.0</resolution>
                            <min_angle>-0.523599</min_angle>
                            <max_angle>0.523599</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.2</min>
                        <max>50.0</max>
                    </range>
                </ray>
                <plugin name="gazebo_ros_block_laser_plugin" filename="libgazebo_ros_block_laser.so">
                    <gaussianNoise>0.00</gaussianNoise>
                    <alwaysOn>true</alwaysOn>
                    <updateRate>10</updateRate>
                    <topicName>block_laser</topicName>
                    <frameName>${name}_link</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
  